<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        background-color: black;
        margin: 5px0;
        padding: 3px;
    }
    li{
        list-style-type: none;
        display: inline;
        font-size: 50px;
        color: white;
        padding: 40px;
    }
    .img{
        align-items: center;
        width: 800px;
        height: 400px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .hathi{
       margin-left: 30px;
       margin-right: 20px;
    
    }
    p{
        margin-left: 30px;
    }
</style>
<body>
    <ul>
        <li><a href="#"></a>about me</li>
        <li><a href="#"></a>my work</li>
        <li><a href="#"></a>contact</li>
    </ul>
      <h1 align="center" font-size="60px">I SAW THE SIGN</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolor earum dignissimos eaque
         iusto est ipsa sapiente cum libero veniam nulla voluptate aliquid iste, maxime delectus? Quas ipsam 
         facilis fugit doloribus, reprehenderit voluptas, recusandae possimus animi quos maxime dolores rem cumqu
         iure magnam iusto minima, laborum sit velit? Ab est dicta iste at provident, placeat nemo? brb oripbri
        friit fkgrb fhrb hrjvg gfedb tkvnh ?</p>
      <img class="img" src="images (1).jpg" alt="the sign"><br><br>
      <img class="hathi" src="HD-wallpaper-exit-sign-red-neon-sign-night-red-lights-exit.jpg"
       alt="EXIT" width="150pxpx" height="150vh">
       <img class="hathi" src="neon-red-aesthetic-wallpaper-v38yd.webp"
       alt="EXIT" width="150px" height="150vh">
       <img class="hathi" src="images (4).jpg"
       alt="EXIT" width="150px" height="150vh">
       <img class="hathi" src="images (3).jpg"
       alt="EXIT" width="150px" height="150vh"><br><br><br>
       <img class="hathi" src="red-and-black-aesthetic-dark-collage-9v5fqopcyecmg927.jpg"
       alt="EXIT" width="150px" height="150vh">
       <img class="hathi" src="d36a843757f11a59e90aa65e4d1d5de7.jpg" alt="EXIT" width="150px" height="150vh">
       <img class="hathi" src="images (5).jpg" alt="EXIT" width="150px" height="150vh">
       <img class="hathi" src="download (1).jpg" alt="EXIT" width="150px" height="150vh">
       
</body>
</html>